<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Hallo gjengen</title>
        <style>
            * { padding: 0; margin: 0;}
            canvas { background: #eee; display: block; margin: 0 auto; }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="480" height="320"></canvas>
        <script>
            var canvas = document.getElementById("myCanvas");
            var ctx = canvas.getContext("2d");
            var x = canvas.width/2;
            var y = canvas.height-30;
            var dx = 2;
            var yDir = -1;
            var dy = 3;
            var ballRadius = 10;
            var paddleHeight = 10;
            var paddleWidth = 75;
            var rightPressed = false;
            var leftPressed = false;
            var paddleX = (canvas.width - paddleWidth) / 2;
            var brickRowCount = 4;
            var brickColumnCount = 5;
            var brickWidth = 75;
            var brickHeight = 20;
            var brickPadding = 10;
            var brickOffsetTop = 30;
            var brickOffsetLeft = 30;
            var bricks = [];
            var score = 0;
            for(var c=0; c<brickColumnCount; c++){
                bricks[c] = [];
                for(var r=0; r<brickRowCount; r++) {
                    bricks[c][r] = {x: 0, y:0, status: 1};
                }
            }
            function drawHotDog(xpos, ypos){
                var lw = ctx.lineWidth;
                ctx.lineWidth = 10;
                ctx.beginPath();
                ctx.arc(xpos+brickWidth*0.8, ypos, brickHeight/2, 0, Math.PI/2);
                ctx.arc(xpos+brickWidth*0.2, ypos, brickHeight/2, Math.PI/2, Math.PI);
                ctx.strokeStyle = "#AA6655";
                ctx.stroke();
                ctx.closePath();
                ctx.beginPath();
                ctx.rect(xpos+brickWidth*0.25, ypos+brickHeight/5, brickWidth*0.5, brickHeight*0.8);
                ctx.fillStyle = "#EEAA66";
                ctx.fill();
                ctx.closePath();
                ctx.lineWidth = lw;
            }
            function drawBricks() {
                for(var c=0; c<brickColumnCount; c++){
                    for(var r=0; r<brickRowCount; r++) {
                        if(bricks[c][r].status){
                            var brickX = (c*(brickWidth+brickPadding))+brickOffsetLeft;
                            var brickY = (r*(brickHeight+brickPadding))+brickOffsetTop;
                            bricks[c][r].x = brickX
                            bricks[c][r].y = brickY;
                            drawHotDog(brickX, brickY);
                        }
                    }
                }
            }
            function drawPaddle() {
                ctx.beginPath();
                ctx.rect(paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight);
                ctx.fillStyle = "#0095DD";
                ctx.fill();
                ctx.closePath();
            }
            function drawBall() {
                ctx.beginPath();
                ctx.arc(x, y, ballRadius, 0, Math.PI*2);
                ctx.fillStyle = "#0095DD";
                ctx.fill();
                ctx.closePath();
            }
            function draw() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                drawBall();
                drawPaddle();
                collisionDetection();
                drawBricks();
                drawScore();
                if(y + dy < ballRadius) {
                    yDir = - yDir;
                }
                else if(y + dy > canvas.height-ballRadius) {
                    if(x > paddleX && x < paddleX + paddleWidth) {
                        midDist = 1.8*(x-(paddleX+paddleWidth*0.5))/paddleWidth;
                        yDir = - yDir;
                        dy = 4*Math.cos(midDist);
                        dx = 4*Math.sin(midDist);
                    }
                    else {
                        alert("Du er en TAPER");
                        document.location.reload();
                        clearInterval(interval);
                    }
                }
                if(x + dx > canvas.width - ballRadius || x + dx < ballRadius) {
                    dx = -dx;
                }
                x += dx;
                y += yDir*dy;
                if(rightPressed) {
                    paddleX += 7;
                }
                else if(leftPressed) {
                    paddleX -= 7;
                }
            }
            document.addEventListener("keydown", keyDownHandler, false);
            document.addEventListener("keyup", keyUpHandler, false);
            document.addEventListener("mousemove", mouseMoveHandler, false);
            function mouseMoveHandler(e){
                var relativeX = e.clientX - canvas.offsetLeft;
                if (relativeX > 0 && relativeX < canvas.width) {
                    paddleX = relativeX - paddleWidth/2;
                }
            }
            function keyDownHandler(e) {
                if(e.key == "Right" || e.key == "ArrowRight") {
                    rightPressed = true;
                }
                else if(e.key == "Left" || e.key == "ArrowLeft") {
                    leftPressed = true;
                }
            }
            function keyUpHandler(e) {
                if(e.key == "Right" || e.key == "ArrowRight") {
                    rightPressed = false;
                    if (paddleX + paddleWidth > canvas.width) {
                        paddleX = canvas.width - paddleWidth;
                    }
                }
                else if(e.key == "Left" || e.key == "ArrowLeft") {
                    leftPressed = false;
                    if (paddleX < 0) {
                        paddleX = 0;
                    }
                }
            }
            function collisionDetection() {
                for(var c=0; c<brickColumnCount; c++) {
                    for(var r=0; r<brickRowCount; r++) {
                        var b = bricks[c][r];
                        if (b.status) {
                            if(x > b.x && x < b.x+brickWidth && y > b.y && y < b.y+brickHeight) {
                                yDir = -yDir;
                                b.status = 0;
                                score ++;
                                if(score == brickRowCount*brickColumnCount){
                                    alert("du er en WIENER");
                                    document.location.reload();
                                    clearInterval(interval); 
                                }
                            }
                        }   
                    }
                }
            }
            function drawScore(){
                ctx.font = "16px Arial";
                ctx.fillStyle = "#0095DD";
                ctx.fillText("Poeng: "+score, 8, 20)
            }
            var interval = setInterval(draw, 10);

        </script>
    </body>
</html>